@title: #363636;
@text: #464646;
@text--light: #ffffff;
@text--benefit: #3f3f3f;
@placeholder: #606060;
@accent: #19b5fe;
@bg--lower: #363636;
@bg--shady: #f2f8f9;
@bg--footer: #24241f;
@btn-hover: #45c4ff;
@btn-active: #0e9de1;

// Медиа запросы
@minwidth:320px;
@mw:1140px;
@md1:@mw+60;
@md2:991.98px;
@md3:767.98px;
@md4:575.98px;
