.advantages {
	background-color: @bg--shady;
	padding: 47px 0px 35px 0px;
}

.advantages__section-title {
	margin-bottom: 34px;
}

.advantages-inner {
	.flexbox();
	flex-wrap: wrap;
	justify-content: center;
	padding: 0;
	margin: 0 -15px;

	@media (max-width: @md4) {
		margin: 0;
	}
}

.advantages-inner__column {
	.flexbox();
	flex: 0 0 25%;
	margin-bottom: 32px;
	padding: 0px 15px;

	@media (max-width: @md2) {
		flex: 0 0 33.333333%;
	}

	@media (max-width: @md3) {
		flex: 0 0 50%;
	}

	@media (max-width: @md4) {
		justify-content: center;
		flex: 0 0 100%;
		padding: 0;
	}
}

.advantage-item {
	.flexbox();
	flex-direction: column;
	align-items: center;
	
	@media (max-width: @md4) {
		max-width: 260px;
	}
}

.advantage-item__icon {
	position: relative;
	margin-bottom: 33px;
	min-height: 65px;
	
	&::after {
		content: "";
		display: block;
		position: absolute;
		background-color: @accent;
		height: 1px;
		width: 124px;
		left: 50%;
		bottom: -12px;
		.translate(-50%, 0);
	}
}

.advantage-item__desc {
	font-size: 14px;
	.md();
	color: @text--benefit;
	text-align: center;
}