.calc {
	padding: 62px 0 65px;
	background: @bg--lower url(../img/bg/bg-calc.jpg) center / cover no-repeat;
	overflow: hidden;
	
	@media (max-width: @md1) {
		padding: 30px 0 65px;
	}

	@media (max-width: @md3) {
		padding-bottom: 40px;
	}
}

.calc__section-title {
	margin-bottom: 21px;
}

.calc__section-subtitle {
	margin-bottom: 39px;
}