.contacts {
	background: @bg--lower url(../img/bg/bg-contacts.jpg) center / cover no-repeat;
	padding: 54px 0px 67px 0px;

	@media (max-width: @md4) {
		padding: 40px 0px 45px 0px;
	}
}

.contacts__section-title {
	margin-bottom: 20px;
}

.contacts__section-subtitle {
	margin-bottom: 41px;
}

.contacts-inner {
	.flexbox();
	color: @text--light;

	@media (max-width: @md2) {
		flex-direction: column;
	}
}

.contacts-inner__column-left {
	max-width: 750px;
	width: 100%;
	.flexbox();
	flex-direction: column;

	@media (max-width: @md2) {
		margin: 0px 0px 40px 0px;
	}
}

.contacts-inner__column-right {
	.flexbox();
	flex-direction: column;
	padding: 0px 0px 0px 30px;

	@media (max-width: @md2) {
		padding: 0px 0px 0px 0px;
	}
}

.contacts-form {
	.flexbox();
	flex-direction: column;
}

.contacts-form__row {
	.flexbox();
	justify-content: space-between;
	margin: 0px 0px 13px 0px;

	&:before, &:after {
		display: none;
	}

	@media (max-width: @md3) {
		flex-direction: column;
	}
}

.contacts-form__item {
	max-width: 240px;
	width: 100%;
	height: 49px;
	padding-left: 19px;
	border: 1px solid rgba(0, 0, 0, 0.11);
	.rounded(5px);
	.transition(0.25s, ease-in-out);

	&:hover, &:active, &:focus {
		border-color: rgba(25, 181, 254, 0.5);
	}
	
	@media (max-width: @md1) {
		max-width: 225px;
	}

	@media (max-width: @md2) {
		max-width: 240px;
	}

	@media (max-width: @md3) {
		max-width: none;
		margin: 0px 0px 15px 0px;

		&:last-child {
			margin: 0px;
		}
		
	}
}

textarea.contacts-form__item {
	max-width: 100%;
	min-height: 123px;
	padding: 17px 0px 0px 18px;
	margin-bottom: 17px;
}

input[type="submit"].contacts-form__btn {
	height: 56px;
	padding: 0px 45px;
	align-self: center;
	font-size: 15px;
	.md();

	@media (max-width: @md2) {
		align-self: flex-start;
	}
}

.contacts-list {
	.flexbox();
	flex-direction: column;
	list-style-type: none;
	margin: 0 0 29px;
	padding: 0px;

	@media (max-width: @md2) {
		flex-direction: row;
		flex-wrap: wrap;
		margin: 0px -15px 15px -15px;
	}

	@media (max-width: @md4) {
		margin: 0px 0px 15px 0px;
	}

	li {
		margin-bottom: 15px;

		&:last-child {
			margin-bottom: 0;
		}

		@media (max-width: @md2) {
			flex: 0 0 33.333333%;
			padding: 0px 15px 0px 15px;

			&:last-child {
				margin-bottom: 15px;
			}
		}

		@media (max-width: @md3) {
			flex: 0 0 50%;
		}

		@media (max-width: @md4) {
			flex: 0 0 100%;
			padding: 0px;
		}
	}
}

.contacts-list__link {
	display: inline-block;
	text-decoration: none;
	color: @text--light;
	font-size: 18px;
	line-height: 27px;
	padding: 0px 0px 0px 41px;
	.md();
	.transition(0.25s, ease-in-out);

	&:hover, &:active, &:focus {
		color: @accent;
	}

	&--1 {
		background: url(../img/icons/contacts/01.png) left no-repeat;
	}

	&--2 {
		background: url(../img/icons/contacts/02.png) left no-repeat;
	}

	&--3 {
		background: url(../img/icons/contacts/03.png) left no-repeat;
	}

	&--4 {
		background: url(../img/icons/contacts/04.png) left no-repeat;
	}

	&--5 {
		background: url(../img/icons/contacts/05.png) left no-repeat;
	}
}

.contacts-schedule {
	font-size: 16px;
	.lg();
}