.container {max-width: @mw; margin: 0 auto; width: 100%;
	@media (max-width: @md1) {max-width: 960px;}
	@media (max-width: @md2) {max-width: 750px;}
	@media (max-width: @md3) {max-width: 550px; padding: 0;}
	@media (max-width: @md4) {max-width: none; padding: 0px 15px;}
}