.header {
    position: relative;
    background: @bg--lower url(../img/bg/main-bg.jpg) center no-repeat;
    background-size: cover;
    min-height: 700px;
    width: 100%;
    padding-top: 34px;
    
    @media (max-width: @md2) {
    	min-height: 600px;
    }

    @media (max-width: @md3) {
    	padding: 25px 0px 0px 0px;
    }

    @media (max-width: @md4) {
    	min-height: 450px;
    	padding: 15px 0px 0px 0px;
    }
}