.header-navbar {
  position: relative;
  .flexbox();
  margin-bottom: 50px;

  @media (max-width: @md3) {
    margin: 0px 0px 30px 0px;
  }

  @media (max-width: @md4) {
    margin: 0px 0px 20px 0px;
  }
}

.header-navbar__column {
  .flexbox();
  align-items: center;

  &--right {
    flex: 1 0 auto;
    justify-content: flex-end;
  }
}

.header-navbar__phone {
  .flexbox();
  align-items: center;
  height: 48px;
  margin-right: 61px;

  img {
    height: 48px;
    margin-right: 10px;
  }

  @media (max-width: @md3) {
    display: none;
  }
}

.header-navbar__phone-text {
  .flexbox();
  flex-direction: column;

  span {
    .lg();
    font-size: 12px;
    color: @text--light;
    line-height: 24px;
  }
}

.header-navbar__phone-link {
  .md();
  font-size: 21px;
  color: @text--light;
  text-decoration: none;
}
