.hero {
	display: block;
	max-width: 960px;
	margin: 0 auto;
	text-align: center;
}
.hero__title {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 0;
	margin-bottom: 32px;
	.bd();
	color: @text--light;
	font-size: 48px;
	
	span {
		font-size: 36px;
		line-height: 1;
	}

	@media (max-width: @md2) {
		font-size: 40px;

		span {
			font-size: 30px;
		}
	}

	@media (max-width: @md3) {
		font-size: 30px;

		span {
			font-size: 20px;
		}
	}

	@media (max-width: @md4) {
		margin: 0px 0px 15px 0px;
		span {
			display: none;
		}
	}
}
.hero-form-wrap {
	display: flex;
	flex-direction: column;
	align-items: center;
	
	span {
		margin: 0px 0px 15px 0px;
		.lg();
		font-size: 22px;
		color: @text--light;
	}

	p {
		font-size: 14px;
		color: @text--light;
	}

	@media (max-width: @md2) {
		span {
			font-size: 18px;
		}
	}

	@media (max-width: @md3) {
		span {
			font-size: 14px;
		}

		p {
			display: none;
		}
	}
}
.hero-form {
	position: relative;
	max-width: 888px;
	width: 100%;
	margin-bottom: 17px;
	z-index: 0;

	&::before, &::after {
		content: "";
		position: absolute;
		bottom: 30px;
		display: block;
		height: 78px;
		max-width: 348px;
		width: 100%;
		border: 1px solid #726E69;
		border-top: none;
		z-index: -1;
	}

	&::before {
		left: -33px;
		border-right: none;
	}

	&::after {
		right: -33px;
		border-left: none;
	}

	@media (max-width: @md2) {
		margin-bottom: 12px;

		&:before, &:after {
			display: none;
		}
	}
}
.hero-form__row {
	position: relative;
	.flexbox();
	justify-content: space-between;
	margin: 0px 0px 21px 0px;
	
	&::before, &::after {
		content: "";
		position: absolute;
		top: 25px;
		display: block;
		height: 1px;
		width: 20px;
		background-color: #726E69;
	}

	&::before {
		left: -33px;
	}

	&::after {
		right: -33px;
	}

	@media (max-width: @md2) {
		&:before, &:after {
			display: none;
		}
	}

	@media (max-width: @md3) {
		flex-direction: column;
		align-items: center;
	}
}
.hero-form__input {
	max-width: 290px;
	width: 100%;
	height: 51px;
	padding-left: 27px;
	border: none;
	.rounded(50px);

	@media (max-width: @md2) {
		max-width: 240px;
	}

	@media (max-width: @md3) {
		max-width: 290px;
		margin: 0px 0px 10px 0px;

		&:last-child {
			margin: 0;
		}
	}

	@media (max-width: 450px) {
		&:nth-child(2) {
			display: none;
		}
	}

	@media (max-width: @md4) {
		height: 45px;
	}
}
.hero-form__btn {
	padding: 0;
	max-width: 232px;
	width: 100%;
	height: 61px;
	color: #FFF;
	font-size: 16px;
	.md();
	border: none;

	@media (max-width: @md2) {
		height: 51px;
	}

	@media (max-width: @md3) {
		max-width: 290px;
	}

	@media (max-width: @md4) {
		height: 45px;
	}
}