.map {
	max-height: 600px;
	height: 100%;
	background-color: @bg--lower;

	@media (max-width: @md1) {
		max-height: 400px;
	}

	@media (max-width: @md3) {
		max-height: 300px;
	}
}

// .ymaps-layers-pane {
// 	filter: brightness(50%);
// 	-ms-filter: brightness(50%);
// 	-webkit-filter: brightness(50%);
// 	-moz-filter: brightness(50%);   
// 	-o-filter: brightness(50%);  
// }