.partners {
	background-color: @bg--shady;
	padding: 48px 62px;
}

.partners__section-title {
	margin-bottom: 15px;
}

.partners-slider {}

.partners-slider__row {
	.flexbox();
	justify-content: space-between;
	align-items: center;
}

.partners-slider__img {}