.portfolio {
	padding: 47px 0 20px;
	
	@media (max-width: @md3) {
		padding: 35px 0 20px;
	}
}

.portfolio__section-title {
	margin-bottom: 24px;
}

.portfolio__filter {
	display: flex;
	justify-content: center;
	margin-bottom: 21px;
}