.team {
	padding: 58px 0 64px;

	@media (max-width: @md2) {
		padding-top: 45px;
	}

	@media (max-width: @md3) {
		padding-bottom: 40px;
	}
}

.team__section-title {
	margin-bottom: 41px;
}

.team-body {
	.flexbox();
	flex-wrap: wrap;
	margin: 0px -15px 27px;

	@media (max-width: @md4) {
		margin: 0px 0px 15px 0px;
		
	}
}

.team-body__column {
	.flexbox();
	flex: 0 0 33.333333%;
	justify-content: center;
	padding: 0px 15px;
	margin-bottom: 51px;

	@media (max-width: @md2) {
		flex: 0 0 50%;
	}

	@media (max-width: @md4) {
		padding: 0px 0px;
		flex: 0 0 100%;
	}
}

.team-item {
	.flexbox();
	max-width: 225px;
	width: 100%;
	flex-direction: column;
	text-align: center;
	.lg();
}

.team-item__img {
	display: block;
	padding-bottom: 225/225*100%;
	margin-bottom: 17px;
	.rounded(50%);
}

.team-item__name {
	font-size: 24px;
	margin: 0;
	color: @accent;
}

.team-item__post {
	font-size: 16px;
	color: @text;
}

.team-bottom {
	padding: 0px 95px;

	@media (max-width: @md3) {
		padding: 0px 15px;
	}

	@media (max-width: @md4) {
		padding: 0px;
	}
}

.team-quote {
	position: relative;
	text-align: center;
	color: @text;

	&:before, &:after {
		content: "";
		position: absolute;
		height: 37px;
		width: 47px;
	}

	&:before {
		background: url(../img/icons/quote-left.png) 0 0 no-repeat;
		top: -7px;
		left: -95px;
	}

	&:after {
		background: url(../img/icons/quote-right.png) 0 0 no-repeat;
		bottom: 0;
		right: -95px;
	}

	@media (max-width: @md3) {
		&:before, &:after {
			display: none;
		}
	}
}

.team-quote__title {
	margin: 0 0 9px;
	font-size: 30px;
	.lg();

	@media (max-width: @md2) {
		font-size: 25px;
	}

	@media (max-width: @md3) {
		font-size: 22px;
	}
}

.team-quote__text {
	margin: 0 0 10px;
	font-size: 18px;
	.lg();

	@media (max-width: @md2) {
		font-size: 16px;
	}

	@media (max-width: @md3) {
		font-size: 14px;
	}
}

.team-quote__name {
	.md();
	margin-bottom: 8px;
}

.team-quote__post {
	.lg();
}